# devsecops-project

./: .gitignore  .trivyignore  Dockerfile  Jenkinsfile  Jenkinsfile-CICD  Jenkinsfile.save  base_image_vuln.json  check.sh  pom.xml  trivy_report.json
src/main/java/com/myapp/: MyappServer.java
src/main/java/com/myapp/controller/: DriverController.java  HomeController.java
src/main/java/com/myapp/dataaccessobject/: CarRepository.java  DriverRepository.java
src/main/java/com/myapp/security/: SecurityConfiguration.java
src/main/java/com/myapp/service/car/: DefaultCarService.java
src/main/java/com/myapp/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/myapp/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/myapp/: CarControllerTest.java  DriverControllerTest.java  MyappServerTests.java
src/test/java/com/myapp/service/car/: DefaultCarServiceTest.java
