# Created at 2026-04-27T21:10:23.159
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2026-04-27T21:10:23.160
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)

# Created at 2026-04-27T21:10:23.160
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)

# Created at 2026-04-27T21:10:23.160
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:560)

# Created at 2026-04-27T21:10:23.160
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:572)

# Created at 2026-04-27T21:10:23.160
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2026-04-27T21:10:23.160
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2026-04-27T21:10:23.160
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2026-04-27T21:10:23.160
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created at 2026-04-27T21:10:23.160
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created at 2026-04-27T21:10:23.160
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)

# Created at 2026-04-27T21:10:23.160
	... 3 more

# Created at 2026-04-27T21:10:23.161
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2026-04-27T21:10:23.161
	at java.base/java.lang.Class.getField(Class.java:2286)

# Created at 2026-04-27T21:10:23.161
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2026-04-27T21:10:23.161
	... 7 more

# Created at 2026-04-27T21:10:23.161
*** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message Outstanding error when calling method in invokeJavaAgentMainMethod at /usr/src/debug/java21-openjdk/jdk21u-jdk-21.0.11-10/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 627

# Created at 2026-04-27T21:10:23.161
*** java.lang.instrument ASSERTION FAILED ***: "success" with message invokeJavaAgentMainMethod failed at /usr/src/debug/java21-openjdk/jdk21u-jdk-21.0.11-10/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 466

# Created at 2026-04-27T21:10:23.161
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at /usr/src/debug/java21-openjdk/jdk21u-jdk-21.0.11-10/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 429

